#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8493333333333334
package.editor.height=630
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=808
package.frame.width=1440
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=TirePressure2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=TirePressure1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=Microwave
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=FantasyGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=130
target6.height=50
target6.name=Deli
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
