#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8240740740740741
package.editor.height=705
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomGuess
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=Guessgame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=50
target3.name=TestYourLuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=120
target4.height=50
target4.name=SumRandom
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=180
target5.height=50
target5.name=FormattingAndNumericOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=240
