#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8500669344042838
package.editor.height=628
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=805
package.frame.width=1440
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=DisountPrices
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=GroundBeefVaueCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=250
target4.height=50
target4.name=PieEatingContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=BrickDrop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=130
target6.height=50
target6.name=AnnualApplianceCost
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=190
target7.height=50
target7.name=DoubleDouble
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=310
target8.height=50
target8.name=LastChanceGas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=50
target9.name=NumberTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=370
