#BlueJ package file
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=175
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7573333333333333
package.editor.height=561
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=808
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarmonicSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=WordDots
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=IntegerAdding
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Exercisetwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=130
target5.height=50
target5.name=RunOfIntergers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
