#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=236
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6768617021276596
package.editor.height=502
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DTicketCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=ACalculateRectArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=EchoSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=CYearsInDays
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=130
target5.height=50
target5.name=FMadLibs
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=BRectPaintCost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=EEggDozens
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=IGIVEUP
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=120
target8.y=190
