#BlueJ package file
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=151
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7901726427622842
package.editor.height=588
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=811
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShippingCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=mpg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=InrangeAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=70
target4.height=50
target4.name=RectangleArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=10
